<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ThesisAndroidLibrary</string>
    <string name="title_activity_beacon">BeaconActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_done">Done</string>
    <string name="action_cancel">Cancel</string>
    <string name="default_uuid">01234567-89AB-CDEF-0123-456789ABCDEF</string>
    <string name="default_mac">78:A5:04:4A:??:??</string>
    <string name="default_major">2</string>
    <string name="default_minor">1</string>

</resources>
