<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Test</name>
	<comment></comment>
	<projects>
		<project>altbeacon</project>
		<project>android-support-v7-appcompat</project>
		<project>domain</project>
		<project>json</project>
		<project>metaioSDK</project>
		<project>observer</project>
		<project>presentation</project>
		<project>project</project>
		<project>project_android</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.android.ide.eclipse.adt.ApkBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>
