<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/altbeacon"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/domain"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/json"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/presentation"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/project"/>
	<classpathentry combineaccessrules="false" kind="src" path="/android-support-v7-appcompat"/>
	<classpathentry exported="true" kind="lib" path="libs/android-async-http-1.4.6.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
